/* Reset and basic setup */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: serif;
    text-align: center;
    font-size: 30px;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #f7d75c;
    font-size: 32px;
}

body {
    background: linear-gradient(135deg, #000000, #141414, #131212);
    color: white;
    width: 100%;
    height: 100%;
}

button {
    cursor: pointer
}

/* Header section */
.header {
    background-color: black;
}

.logo {
    display: block;
    margin: auto;
    height: 150px;
}

/* Navigation section */
.nav {
    background-color: black;
    height: 42px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: auto;
    width: 500px;
    align-items: center;
}

.nav ul li {
    flex: 1;
    margin: 0;
    border-right: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav li:last-child {
    border-right: none;
}

.nav li button {
    font-size: 18px;
    padding: 10px 0px;
    background-color: black;
    color: white;
    border: none;
    width: 100%;
    height: 42px;

}

.nav li button:hover {
    background-color: orange;
    color: black;
}



/* Main section */

/*Hero part*/
div.hero {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 97%, rgba(19, 18, 18, 1) 100%),
        url("../images/hero picture.png");
    height: 600px;
    color: rgb(255, 220, 22);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.hero-content {
    text-align: center;
    padding-top: 200px;
}

.hero-title {
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    color: #f7d75c;
    /* Vàng luxury */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-subtitle {
    font-size: 24px;
    margin-bottom: 40px;
    font-family: 'Georgia', serif;
    font-size: 20px;
    color: #f5e6a9;
    /* Vàng kem */
    margin-top: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.hero-btn {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px;
}

.hero-btn:hover {
    background-color: white;
    color: black;
}

/*About fumil*/

.what-is-fumil {
    padding: 60px 30px;
    margin: 60px auto;
    background-color: #1a1a1a;
    border-radius: 20px;
    max-width: 1200px;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.08);
}

.fumil-container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.fumil-text {
    flex: 2;
    color: #f5e6a9;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 1.7;
}

.fumil-text h2 {
    font-family: 'Playfair Display', serif;
    color: #f7d75c;
    font-size: 32px;
    margin-bottom: 20px;
}

.meeting-image {
    flex: 1;
}

.meeting-image img {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    object-fit: cover;
}

.image-caption {
    font-size: 14px;
    color: #cccccc;
    text-align: center;
    margin-top: 8px;
    font-style: italic;
    font-family: Arial;
    opacity: 0.8;
}


/* Our Mission part */
.mission-section {
    padding: 80px 40px;
    max-width: 1200px;
    margin: auto;
}

.mission-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.mission-image {
    flex: 1;
}

.mission-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.mission-text {
    flex: 2;
    font-family: 'Inter', sans-serif;
    color: #f5e6a9;
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
}

.mission-text h2 {
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    color: #f7d75c;
    margin-bottom: 20px;
    text-align: center;
}

/* duong ke trong our mission */
.mission-text h2::after {
    content: "";
    display: block;
    margin: 3px auto 0;
    width: 200px;
    height: 3px;
    background: linear-gradient(to right, #f7d75c, #d4af37);
    border-radius: 5px;
    transition: width 0.3s ease;
}

.mission {
    padding: 60px 20px;
    text-align: center;
    background-color: #0f0f0f;
    border-radius: 16px;
    max-width: 1200px;
    margin: 60px auto;
}

.mission-intro {
    font-size: 18px;
    color: gainsboro;
    font-family: 'Inter', sans-serif;
    max-width: 700px;
    margin: 30px auto 40px;
    line-height: 1.6;
    text-align: center;
}

.mission-values {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.value-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.05);
}

.value-card h3 {
    color: #f7d75c;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}

.value-card p {
    color: #f5e6a9;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

/* Reviews section */
.review {
    padding: 60px 20px;
    max-width: 2000px;
    margin: 20px auto;
}

.review h2 {
    text-align: center;
    margin-bottom: 40px;
}

.review-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: nowrap;
}

.review-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    width: 425px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 16px;
}

.review-image {
    flex: 1;
    max-width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.review-content {
    flex: 3;
}

.review-quote {
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    color: #f7d75c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.review-owner {
    margin-top: 5px;
    font-style: italic;

}

.cta {
    max-width: 1200px;
    height: 600px;
    margin: 60px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/cta-image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.cta-container {
    background: rgba(0, 0, 0, 0.55);
    /* làm mờ nền để chữ nổi bật */
    padding: 40px 60px;
    border-radius: 16px;
    text-align: center;
    color: #f7d75c;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2;
}

.cta-btn {
    margin-top: 20px;
    background-color: #f7d75c;
    color: black;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Footer section */
.footer {
    color: white;
    padding: 20px 0;
    text-align: center;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h6 {
    margin: 0;
    font-size: 14px;
    color: white;
    font-family: 'Inter', sans-serif;
}

@media only screen and (max-width: 600px) {
    /*Common Setup*/
    body {
        font-size: 16px;
    }

    /*nav*/
    .nav {
        position: static;
    }

    /*Hero Section*/

    /*What is Fumil section*/
    .what-is-fumil {
        max-width: 85%;
        font-size: 1.5rem;
    }

    .fumil-container {
        flex-direction: column;
        align-items: center;
    }

    .fumil-text {
        text-align: center;
        margin-bottom: 20px;
    }

    .meeting-image .image-caption {
        font-size: 1.3rem;
    }

    /* Our Mission section */
    .mission-image {
        display: none;
    }

    .mission-text {
        text-align: center;
    }

    /*reviews section*/
    .review-container {
        flex-direction: column;
        align-items: center;
    }

    /*cta section*/
    .cta {
        width: 85%;
    }

    .cta-container {
        width: 85%;
    }

    .cta-container h2 {
        margin-bottom: 20px;
    }

}